stages:
  - build

variables:
  DOCKER_DRIVER: overlay2

build-keycloak:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "🔑 GitLab registry login"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

    # Tag varsa onu kullan, yoksa branch slug kullan
    - export IMAGE_TAG=${CI_COMMIT_TAG:-$CI_COMMIT_REF_SLUG}

    - echo "🚀 Docker build with tag $IMAGE_TAG"
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:$IMAGE_TAG .
    - echo "📦 Docker push"
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:$IMAGE_TAG
